<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List</title>
  <style>
    /* list-style */
    .list-style_none {
      list-style: none;
    }

    .list-style_lower-alpha_inside {
      list-style: lower-alpha inside;
    }

    /* list-style-type */
    .list-style-type_none {
      list-style-type: none;
    }

    .list-style-type_disc {
      list-style-type: disc;
    }

    .list-style-type_circle {
      list-style-type: circle;
    }

    .list-style-type_square {
      list-style-type: square;
    }

    .list-style-type_decimal {
      list-style-type: decimal;
    }

    .list-style-type_decimal-leading-zero {
      list-style-type: decimal-leading-zero;
    }

    .list-style-type_lower-roman {
      list-style-type: lower-roman;
    }

    .list-style-type_upper-roman {
      list-style-type: upper-roman;
    }

    .list-style-type_lower-alpha {
      list-style-type: lower-alpha;
    }

    .list-style-type_upper-alpha {
      list-style-type: upper-alpha;
    }

    /* list-style-image */
    .list-style-image_none {
      list-style-image: none;
    }

    .list-style-image_url {
      list-style-image: url("/public/images/dot.png");
    }

    /* list-style-position */
    .list-style-position_inside {
      list-style-position: inside;
    }

    .list-style-position_outside {
      list-style-position: outside;
    }
  </style>
</head>

<body>

  <!-- list-style -->
  <h2>list-style</h2>
  <ul>
    <li>
      <p>list-style: none;</p>
    </li>
    <ul class="list-style_none">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </ul>
  <ul>
    <li>
      <p>list-style: lower-alpha inside;</p>
    </li>
    <ul class="list-style_lower-alpha_inside">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </ul>
  <hr>

  <!-- list-style-type -->
  <h2>list-style-type</h2>
  <ul>
    <li>
      <p>list-style-type: none;</p>
      <ul class="list-style-type_none">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: disc;</p>
      <ul class="list-style-type_disc">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: circle;</p>
      <ul class="list-style-type_circle">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: square;</p>
      <ul class="list-style-type_square">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: decimal;</p>
      <ul class="list-style-type_decimal">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: decimal-leading-zero;</p>
      <ul class="list-style-type_decimal-leading-zero">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: lower-roman;</p>
      <ul class="list-style-type_lower-roman">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: upper-roman;</p>
      <ul class="list-style-type_upper-roman">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: lower-alpha | lower-latin;</p>
      <ul class="list-style-type_lower-alpha">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-type: upper-alpha | lower-latin;</p>
      <ul class="list-style-type_upper-alpha">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <hr>

  <!-- list-style-image -->
  <h2>list-style-image</h2>
  <ul>
    <li>
      <p>list-style-image: none;</p>
      <ul class="list-style-image_none">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <p>list-style-image: url("/public/images/dot.png");</p>
      <ul class="list-style-image_url">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </li>
  </ul>
  <hr>

  <!-- list-style-position -->
  <h2>list-style-position</h2>
  <ul>
    <li>
      <p>list-style-position: inside;</p>
    </li>
    <ul class="list-style-position_inside">
      <li>들여 씀</li>
      <li></li>
      <li></li>
    </ul>
  </ul>
  <ul>
    <li>
      <p>list-style-position: outside;</p>
    </li>
    <ul class="list-style-position_outside">
      <li>기본값</li>
      <li></li>
      <li></li>
    </ul>
  </ul>
  <hr>

</body>

</html>