<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  <style>
    /* public */
    .box {
      border: 2px solid black;
    }

    .size_100px {
      width: 100px;
      height: 100px;
    }

    /* contents - width, height */
    .width_400px-height_100px {
      width: 400px;
      height: 100px;
    }

    .width_50percent-height_100px {
      width: 50%;
      height: 100px;
    }

    /* contents - box-sizing */
    .box-sizing_border-box {
      box-sizing: border-box;
    }

    .box-sizing_content-box {
      box-sizing: content-box;
    }

    /* contents - box-shadow */
    /* .box-shadow_5px_5px_15px_5px_blue {
      box-shadow: 5px 5px 15px 5px blue;
    } */
  </style>
</head>

<body>

  <!-- level -->
  <fieldset>
    <legend>level</legend>

    <h1>block-level</h1>
    <dl>
      <dd>
        <h1 class="box">&lt;h1&gt;</h1>
        <div class="box">&lt;div&gt;</div>
        <p class="box">&lt;p&gt;</p>
      </dd>
    </dl>

    <h1>inline-level</h1>
    <dl>
      <dd>
        <span class="box">&lt;span&gt;</span>
        <img class="box" alt="&lt;img&gt;" />
        <strong class="box">&lt;strong&gt;</strong>
      </dd>
    </dl>
  </fieldset>

  <!-- Box Model -->
  <fieldset>
    <legend>Box Model - contents</legend>

    <!-- width, height -->
    <h2>width | height</h2>
    <ul>
      <li>
        <p>width: 400px; height: 100px;</p>
        <dl>
          <dd class="box width_400px-height_100px"></dd>
        </dl>
      </li>
      <li>
        <p>width:50%; height: 100px;</p>
        <dl>
          <dd class="box width_50percent-height_100px"></dd>
        </dl>
        <ul>
          <li>&lt;크기&gt;</li>
          <ul>
            <li>px, em 단위로 지정</li>
          </ul>
          <li>&lt;백분율&gt;</li>
          <ul>
            <li>박스 모델을 포함하는 부모 요소를 기준으로 너비값이나 높이값을 백분율로 지정</li>
          </ul>
          <li>auto</li>
          <ul>
            <li>박스 모델의 너비값과 높이값이 콘텐츠 양에 따라 자동으로 결정</li>
            <li>기본값</li>
          </ul>
        </ul>
      </li>
    </ul>
    <hr>

    <!-- box-sizing -->
    <h2>box-sizing</h2>
    <ul>
      <li>
        <p>box-sizing: border-box;</p>
        <dl>
          <dd class="box size_100px box-sizing_border-box"></dd>
        </dl>
        <ul>
          <li>테두리 포함 너비값</li>
        </ul>
      </li>
      <li>
        <p>box-sizing: content-box;</p>
        <dl>
          <dd class="box size_100px box-sizing_content-box"></dd>
        </dl>
        <ul>
          <li>콘텐츠 영역 너비값</li>
          <li>기본값</li>
        </ul>
      </li>
    </ul>
    <hr>

    <!-- box-shadow -->
    <h2>box-shadow:</h2>
    <ul>
      <li>
        <p>box-shadow: 5px 5px 15px 5px blue;</p>
        <dl>
          <!-- <dd class="box size_100px box-shadow_5px_5px_15px_5px_blue"></dd> -->
          <dd class="box size_100px" style="
                box-shadow: 5px 5px 15px 5px blue;
          "></dd>
        </dl>
        <ul>
          <li>&lt;수평 거리&gt; &lt;수직 거리&gt; &lt;흐림 정도&gt; &lt;번짐 정도&gt; &lt;색상&gt; inset</li>
          <li>&lt;수평 거리&gt;</li>
          <ul>
            <li>양수: 오른쪽</li>
            <li>음수: 왼쪽</li>
            <li>사용 필수</li>
          </ul>
          <li>&lt;수직 거리&gt;</li>
          <ul>
            <li>양수: 아래</li>
            <li>음수: 위</li>
            <li>사용 필수</li>
          </ul>
          <li>&lt;흐림 정도&gt;</li>
          <ul>
            <li>양수: 커질수록 부드러운 그림자 표시</li>
            <li>음수: 사용 못함</li>
            <li>기본값: 0</li>
          </ul>
          <li>&lt;번짐 정도&gt;</li>
          <ul>
            <li>양수: 모든 방향으로 그림자가 퍼져서 박스보다 그림자가 크게 표시</li>
            <li>음수: 모든 방향으로 축소</li>
            <li>기본값: 0</li>
          </ul>
          <li>&lt;색상&gt;</li>
          <ul>
            <li>공백으로 구분해서 여러 개의 색상 지정 가능</li>
            <li>기본값: 0</li>
          </ul>
          <li>inset</li>
          <ul>
            <li>안쪽 그림자로 그림</li>
          </ul>
        </ul>
      </li>
    </ul>
    <hr>

  </fieldset>

</body>

</html>