<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <style>
    /* public */
    dl dd {
      border: 20px solid red;
      width: 100px;
      height: 100px;
    }

    /* border */
    .border_1px_solid_black {
      border: 1px solid black;
    }

    /* border-width */
    .border-width_5px {
      border-width: 5px;
    }

    .border-width_5px_10px {
      border-width: 5px 10px;
    }

    .border-width_5px_10px_15px {
      border-width: 5px 10px 15px;
    }

    .border-width_5px_10px_15px_20px {
      border-width: 5px 10px 15px 20px;
    }

    .border-width_thin {
      border-width: thin;
    }

    .border-width_medium {
      border-width: medium;
    }

    .border-width_thick {
      border-width: thick;
    }

    /* border-style */
    .border-style_none {
      border-style: none;
    }

    .border-style_hidden {
      border-style: hidden;
    }

    .border-style_solid {
      border-style: solid;
    }

    .border-style_dotted {
      border-style: dotted;
    }

    .border-style_dashed {
      border-style: dashed;
    }

    .border-style_double {
      border-style: double;
    }

    .border-style_groove {
      border-style: groove;
    }

    .border-style_ridge {
      border-style: ridge;
    }

    .border-style_inset {
      border-style: inset;
    }

    .border-style_outset {
      border-style: outset;
    }

    /* border-color */
    .border-color_black {
      border-color: black;
    }

    /* border-radius */
    .border-radius_50px {
      border-radius: 50px;
    }

    .border-radius_50percent {
      border-radius: 50%;
    }

    .border-radius_30percent_70percent {
      border-radius: 30% 70%;
    }

    .border-radius_30percent_slash_70percent {
      border-radius: 30% / 70%;
    }
  </style>
</head>

<body>

  <!-- border -->
  <h2>border</h2>
  <ul>
    <li>
      <p>border: 1px solid black;</p>
      <dl>
        <dd class="border_1px_solid_black"></dd>
      </dl>
    </li>
  </ul>
  <hr>

  <!-- border-width -->
  <h2>border-width</h2>
  <ul>
    <li>
      <p>border-width: 5px;</p>
      <dl>
        <dd class="border-width_5px"></dd>
      </dl>
      <ul>
        <li>4방향</li>
      </ul>
    </li>
    <li>
      <p>border-width: 5px 10px;</p>
      <dl>
        <dd class="border-width_5px_10px"></dd>
      </dl>
      <ul>
        <li>top, bottom: 5px</li>
        <li>left, right: 10px</li>
      </ul>
    </li>
    <li>
      <p>border-width: 5px 10px 15px;</p>
      <dl>
        <dd class="border-width_5px_10px_15px"></dd>
      </dl>
      <ul>
        <li>top: 5px</li>
        <li>left, right: 10px</li>
        <li>bottom: 15px</li>
      </ul>
    </li>
    <li>
      <p>border-width: 5px 10px 15px 20px;</p>
      <dl>
        <dd class="border-width_5px_10px_15px_20px"></dd>
      </dl>
      <ul>
        <li>top: 5px</li>
        <li>left: 10px</li>
        <li>bottom: 15px</li>
        <li>right: 20px</li>
      </ul>
    </li>
    <li>
      <p>border-width: thin;</p>
      <dl>
        <dd class="border-width_thin"></dd>
      </dl>
    </li>
    <li>
      <p>border-width: medium;</p>
      <dl>
        <dd class="border-width_medium"></dd>
      </dl>
    </li>
    <li>
      <p>border-width: thick;</p>
      <dl>
        <dd class="border-width_thick"></dd>
      </dl>
    </li>
  </ul>
  <hr>

  <!-- border-style -->
  <h2>border-style</h2>
  <ul>
    <li>
      <p>border-style: none;</p>
      <dl>
        <dd class="border-style_none"></dd>
      </dl>
      <ul>
        <li>테두리 없음</li>
        <li>기본값</li>
      </ul>
    </li>
    <li>
      <p>border-style: hidden;</p>
      <dl>
        <dd class="border-style_hidden"></dd>
      </dl>
      <ul>
        <li>테두리 감춤</li>
        <li>표에서 'border-collapse: collapse'일 경우 다른 테두리도 표시 안 됨</li>
      </ul>
    </li>
    <li>
      <p>border-style: solid;</p>
      <dl>
        <dd class="border-style_solid"></dd>
      </dl>
      <ul>
        <li>실선</li>
      </ul>
    </li>
    <li>
      <p>border-style: dotted;</p>
      <dl>
        <dd class="border-style_dotted"></dd>
      </dl>
      <ul>
        <li>점선</li>
      </ul>
    </li>
    <li>
      <p>border-style: dashed;</p>
      <dl>
        <dd class="border-style_dashed"></dd>
      </dl>
      <ul>
        <li>짧은 직선</li>
      </ul>
    </li>
    <li>
      <p>border-style: double;</p>
      <dl>
        <dd class="border-style_double"></dd>
      </dl>
      <ul>
        <li>이중선</li>
        <li>'border-width': 두 선 사이의 간격</li>
      </ul>
    </li>
    <li>
      <p>border-style: groove;</p>
      <dl>
        <dd class="border-style_groove"></dd>
      </dl>
      <ul>
        <li>테두리 창에 조각한 것처럼 표시</li>
        <li>홈이 파인 듯한 입체 느낌</li>
      </ul>
    </li>
    <li>
      <p>border-style: ridge;</p>
      <dl>
        <dd class="border-style_ridge"></dd>
      </dl>
      <ul>
        <li>창에서 튀어나온 것처럼 표시</li>
      </ul>
    </li>
    <li>
      <p>border-style: inset;</p>
      <dl>
        <dd class="border-style_inset"></dd>
      </dl>
      <ul>
        <li>표에서 'border-collapse: seperate'일 경우 전체 박스 테두리가 창에 박혀 있는 것처럼 표시</li>
        <li>표에서 'border-collapse: collapse'일 경우 groove와 똑같이 표시</li>
      </ul>
    </li>
    <li>
      <p>border-style: outset;</p>
      <dl>
        <dd class="border-style_outset"></dd>
      </dl>
      <ul>
        <li>표에서 'border-collapse: seperate'일 경우 전체 박스 테두리가 창에서 튀어나온 것처럼 표시</li>
        <li>표에서 'border-collapse: collapse'일 경우 ridge 똑같이 표시</li>
      </ul>
    </li>
  </ul>
  <hr>

  <!-- border-color -->
  <h2>border-color</h2>
  <ul>
    <li>
      <p>border-color: black;</p>
      <dl>
        <dd class="border-color_black"></dd>
      </dl>
    </li>
  </ul>
  <hr>

  <!-- border-radius -->
  <h2>border-radius</h2>
  <ul>
    <li>
      <p>border-radius: 50px;</p>
      <dl>
        <dd class="border-radius_50px"></dd>
      </dl>
    </li>
    <li>
      <p>border-radius: 50%;</p>
      <dl>
        <dd class="border-radius_50percent"></dd>
      </dl>
    </li>
    <li>
      <p>border-radius: 30% 70%;</p>
      <dl>
        <dd class="border-radius_30percent_70percent"></dd>
      </dl>
    </li>
    <li>
      <p>border-radius: 30% / 70%;</p>
      <dl>
        <dd class="border-radius_30percent_slash_70percent"></dd>
      </dl>
      <ul>
        <li>타원</li>
        <li>border-radius: &lt;가로 반지름&gt; / &lt;세로 반지름&gt;</li>
        <li>border-top|bottom-right|left-radius: &lt;가로 반지름&gt; &lt;세로 반지름&gt;</li>
      </ul>
    </li>
  </ul>

</body>

</html>