<!-- 
  jusify-content
    - 주축 방향의 정렬 방법
  aligh-items
    - 교차축 방향의 정렬 방법
  align-self
    - 교차축에 있는 개별 항목의 정렬 방법
  align-content
    - 교차축에서 여러 줄로 표시된 항목의 정렬 방법
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Box Layout</title>
  <style>
    /* public */
    ul {
      margin-bottom: 20px;
    }

    blockquote {
      border: 1px solid black;
      padding: 10px;
    }

    dd {
      border: 1px solid red;
    }

    div {
      animation-duration: 3s;
      animation-iteration-count: infinite;
      border: 1px solid black;
      background: rgba(255, 255, 0, 0.5);
      width: 100px;
      height: 100px;
    }

    /* flex-direction */
    .flex-direction_row {
      display: flex;
      flex-direction: row;
    }

    .flex-direction_row-reverse {
      display: flex;
      flex-direction: row-reverse;
    }

    .flex-direction_column {
      display: flex;
      flex-direction: column;
    }

    .flex-direction_column-reverse {
      display: flex;
      flex-direction: column-reverse;
    }

    /* flex-wrap */
    .flex-wrap_nowrap {
      display: flex;
      flex-wrap: nowrap;
    }

    .flex-wrap_wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .flex-wrap_wrap-reverse {
      display: flex;
      flex-wrap: wrap-reverse;
    }

    /* flex-flow */
    .flex-flow_row_wrap {
      display: flex;
      flex-flow: row wrap;
    }

    .flex-flow_row_nowrap {
      display: flex;
      flex-flow: row nowrap;
    }

    /* justify-content */
    .justify-content_flex-start {
      display: flex;
      justify-content: flex-start;
    }

    .justify-content_flex-end {
      display: flex;
      justify-content: flex-end;
    }

    .justify-content_center {
      display: flex;
      justify-content: center;
    }

    .justify-content_space-between {
      display: flex;
      justify-content: space-between;
    }

    .justify-content_space-around {
      display: flex;
      justify-content: space-around;
    }

    /* align-items */
    .align-items dd {
      height: 200px;
    }

    .align-items .flex-start {
      display: flex;
      align-items: flex-start;
    }

    .align-items .flex-end {
      display: flex;
      align-items: flex-end;
    }

    .align-items .center {
      display: flex;
      align-items: center;
    }

    .align-items .baseline {
      display: flex;
      align-items: baseline;
    }

    .align-items .stretch {
      display: flex;
      align-items: stretch;
    }

    .align-items .stretch div {
      height: auto
    }

    /* align-self */
    .align-self_flex-end {
      align-self: flex-end;
    }

    /* align-content */
    .align-content dd {
      height: 300px;
    }

    .align-content .flex-start {
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
    }

    .align-content .flex-end {
      display: flex;
      flex-flow: row wrap;
      align-content: flex-end;
    }

    .align-content .center {
      display: flex;
      flex-flow: row wrap;
      align-content: center;
    }

    .align-content .space-between {
      display: flex;
      flex-flow: row wrap;
      align-content: space-between;
    }

    .align-content .space-around {
      display: flex;
      flex-flow: row wrap;
      align-content: space-around;
    }

    .align-content .stretch {
      display: flex;
      flex-flow: row wrap;
      align-content: stretch;
    }

    .align-content .stretch div {
      height: auto;
    }
  </style>
</head>

<body>
  <h2>display</h2>
  <ul>
    <li>display: flex | inline-flex;</li>
    <ul>
      <li>flex</li>
      <ul>
        <li>컨테이너 안의 플렉스 항목을 블록 레벨 요소로 배치</li>
      </ul>
      <li>inline-flex</li>
      <ul>
        <li>컨테이너 안의 플렉스 항목을 인라인 레벨 요소로 배치</li>
      </ul>
    </ul>
  </ul>
  <hr>

  <h2>flex-direction: row | row-reverse | column | column-reverse;</h2>
  <ul>
    <li>flex-direction: row;</li>
    <dl>
      <dd class="flex-direction_row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </dd>
    </dl>
    <ul>
      <li>row</li>
      <ul>
        <li>주축을 가로로 지정하고 왼쪽에서 오른쪽으로 배치</li>
        <li>기본값</li>
      </ul>
    </ul>
  </ul>

  <ul>
    <li>flex-direction: row-reverse;</li>
    <dl>
      <dd class="flex-direction_row-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </dd>
    </dl>
    <ul>
      <li>주축을 가로로 지정하고 반대로 오른쪽에서 왼쪽으로 배치</li>
    </ul>
  </ul>

  <ul>
    <li>flex-direction: column;</li>
    <dl>
      <dd class="flex-direction_column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </dd>
    </dl>
    <ul>
      <li>주축을 세로로 지정하고 위쪽에서 아래쪽으로 배치</li>
    </ul>
  </ul>

  <ul>
    <li>flex-direction: column-reverse;</li>
    <dl>
      <dd class="flex-direction_column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </dd>
    </dl>
    <ul>
      <li>주축을 세로로 지정하고 아래쪽에서 위쪽으로 배치</li>
    </ul>
  </ul>
  <hr>

  <h2>flex-wrap: nowrap | wrap | wrap-reverse;</h2>
  <ul>
    <li>flex-warp: nowrap;</li>
    <dl>
      <dd class="flex-wrap_nowrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>flex-warp: wrap;</li>
    <dl>
      <dd class="flex-wrap_wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>flex-warp: wrap-reverse;</li>
    <dl>
      <dd class="flex-wrap_wrap-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
  </ul>
  <hr>

  <h2>flex-flow: row wrap | row nowrap;</h2>
  <ul>
    <li>flex-direction 속성과 flex-wrap 속성을 한꺼번에 지정</li>
  </ul>
  <ul>
    <li>flex-flow: row nowrap;</li>
    <dl>
      <dd class="flex-flow_row_nowrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
    <ul>
      <li>기본값</li>
    </ul>
  </ul>

  <ul>
    <li>flex-flow: row wrap;</li>
    <dl>
      <dd class="flex-flow_row_wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
  </ul>
  <hr>

  <h2>justify-content</h2>
  <ul>
    <li>justify-content: flex-start;</li>
    <dl>
      <dd class="justify-content_flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>justify-content: flex-end;</li>
    <dl>
      <dd class="justify-content_flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>justify-content: center;</li>
    <dl>
      <dd class="justify-content_center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>justify-content: space-between;</li>
    <dl>
      <dd class="justify-content_space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </dd>
    </dl>
  </ul>

  <ul>
    <li>justify-content: space-around;</li>
    <dl>
      <dd class="justify-content_space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
      </dd>
    </dl>
  </ul>
  <hr>

  <h2>align-items</h2>
  <ul class="align-items">
    <li>align-items: flex-start;</li>
    <dl>
      <dd class="flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-items: flex-end;</li>
    <dl>
      <dd class="flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-items: center;</li>
    <dl>
      <dd class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-items: baseline;</li>
    <dl>
      <dd class="baseline">
        <div style="font-size: 10px;">1</div>
        <div style="font-size: 20px;">2</div>
        <div style="font-size: 30px;">3</div>
        <div style="font-size: 40px;">4</div>
        <div style="font-size: 50px;">5</div>
        <div style="font-size: 60px;">6</div>
        <div style="font-size: 70px;">7</div>
        <div style="font-size: 80px;">8</div>
        <div style="font-size: 90px;">9</div>
        <div style="font-size: 100px;">10</div>
      </dd>
    </dl>
    <ul>
      <li>교차축의 문자 기준선에 맞춰 배치</li>
    </ul>

    <li>align-items: stretch;</li>
    <dl>
      <dd class="stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>
  </ul>
  <hr>

  <h2>align-self</h2>
  <ul class="align-items">
    <li>align-self: flex-end;</li>
    <dl>
      <dd class="flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="align-self_flex-end">5</div>
      </dd>
    </dl>
  </ul>
  <hr>

  <h2>align-content</h2>
  <ul class="align-content">
    <li>두 줄 이상일 때</li>

    <li>align-content: flex-start;</li>
    <dl>
      <dd class="flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-content: flex-end;</li>
    <dl>
      <dd class="flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-content: center;</li>
    <dl>
      <dd class="center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-content: space-between;</li>
    <dl>
      <dd class="space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-content: space-around;</li>
    <dl>
      <dd class="space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

    <li>align-content: stretch;</li>
    <dl>
      <dd class="stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
      </dd>
    </dl>

  </ul>
  <hr>

</body>

</html>