<!-- mq.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
  <style>
    @media screen {
      body {
        background: url("/Do_it!_웹_표준의_정석/public/images/bp-bg0.jpg") no-repeat fixed;
        background-size: cover;
      }
    }

    @media screen and (max-width:1024px) {
      body {
        background: url("/Do_it!_웹_표준의_정석/public/images/bp-bg1.jpg") no-repeat fixed;
        background-size: cover;
      }
    }

    @media screen and (max-width:768px) {
      body {
        background: url("/Do_it!_웹_표준의_정석/public/images/bp-bg2.jpg") no-repeat fixed;
        background-size: cover;
      }
    }

    @media screen and (max-width:320px) {
      body {
        background: url("/Do_it!_웹_표준의_정석/public/images/bp-bg3.jpg") no-repeat fixed;
        background-size: cover;
      }
    }
  </style>
</head>

<body>

</body>

</html>