<!-- center.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>세로로 중앙에 배치하기</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      background: url('images/bp-bg5.jpg') no-repeat left top fixed;
      background: url("/Do_it!_웹_표준의_정석/public/images/bp-bg5.jpg") no-repeat left top fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    button {
      border: none;
      background-color: #ccc;
      border-radius: 5px;
      box-shadow: 1px 1px 2px #fff;
      padding: 1em 2em;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <button>클릭!</button>
</body>

</html>