<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1column</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #container {
      width: 1200px;
      margin: 0 auto;
      border: 1px solid red;
    }

    header {
      width: 100%;
      height: 80px;
      margin-bottom: 20px;
      border: 1px solid #000;
    }

    #content1 {
      width: 100%;
      height: 600px;
      border: 1px solid #000;
    }

    #content2 {
      width: 100%;
      height: 300px;
      border: 1px solid #000;
    }

    footer {
      width: 100%;
      height: 60px;
      margin-top: 20px;
      border: 1px solid #000;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div id="logo">logo</div>
      <nav>menu</nav>
    </header>
    <div id="content1">content1</div>
    <div id="content2">content2</div>
    <footer>footer</footer>
  </div>
</body>

</html>