<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3column</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#container {
			width: 1200px;
			margin: 0px auto;
		}

		#header {
			width: 100%;
			height: 120px;
			background-color: #acacac;
		}

		#left-sidebar {
			width: 250px;
			height: 600px;
			background-color: #e9e9e9;
			float: left;
		}

		#contents {
			width: 800px;
			height: 600px;
			background-color: #f7f7f7;
			float: left;
		}

		#right-sidebar {
			width: 150px;
			height: 600px;
			float: left;
			background-color: #e9e9e9;
		}

		#footer {
			width: 100%;
			height: 100px;
			background-color: #888888;
			clear: left;
		}
	</style>
</head>

<body>
	<div id="container">
		<header id="header">
			<h1>header</h1>
		</header>
		<aside id="left-sidebar">
			<h2>left-sidebar</h2>
		</aside>
		<section id="contents">
			<h2>contents</h2>
		</section>
		<aside id="right-sidebar">
			<h2>right-sidebar</h2>
		</aside>
		<footer id="footer">
			<h2>footer</h2>
		</footer>
	</div>
</body>

</html>