<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레드향 주문하기</title>
  <style>
    * {
      /* 문서 전체에 적용하는 스타일 */
      box-sizing: border-box;
      /* 박스 사이즈 */
      margin: 0;
      /* 마진 */
      padding: 0;
      /* 패딩 */
    }

    #container {
      width: 480px;
      margin: 40px auto;
    }

    h1 {
      font-size: 2em;
      margin: 10px;
    }

    fieldset {
      padding: 15px;
    }

    fieldset legend {
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin: 10px;
    }

    #product input[type="number"] {
      width: 30px;
      margin-left: 10px;
    }

    #shipping li label {
      width: 80px;
      float: left;
      text-align: left;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      width: 300px;
    }

    /* '주문하기', '취소하기' 버튼 */
    form>div {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
    }

    form>div>input[type="submit"],
    input[type="reset"] {
      text-align: center;
      width: 150px;
      height: 40px;
      background-color: #fafafa;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #ccc;
    }

    form>div>button {
      text-align: center;
      width: 150px;
      height: 40px;
      background-color: #fafafa;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #ccc;
    }

    form>div>button:first-of-type {
      background-color: #435fff;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>레드향 주문하기</h1>

    <!-- 주문 -->
    <form>
      <fieldset>
        <legend>상품 선택 1</legend>
        <p><b>주문할 상품을 선택해 주세요.</b></p>
        <label>
          <select>
            <option value="special_3" selected>선물용 3kg</option>
            <option value="special_5">선물용 5kg</option>
            <option value="family_3">가정용 3kg</option>
            <option value="family_5">가정용 5kg</option>
          </select>
        </label>
      </fieldset>
      <fieldset>
        <legend>상품 선택 2</legend>
        <div>
          <p><b>주문할 상품을 선택해 주세요.</b></p>
          <label><input type="text" list="goods"></label>
          <datalist id="goods">
            <option value="special_3">선물용 3kg</option>
            <option value="special_5">선물용 5kg</option>
            <option value="family_3">가정용 3kg</option>
            <option value="family_5">가정용 5kg</option>
          </datalist>
        </div>
        <div>
          <div>
            <label for="prod2">포장 여부</label>
          </div>
          <div>
            <input type="text" id="prod2" list="pack" size="2">
            <datalist id="pack">
              <option value="package">선물 포장</option>
              <option value="no_package">포장 안 함</option>
            </datalist>
          </div>
        </div>
      </fieldset>
      <fieldset>
        <legend>상품 선택 3</legend>
        <p><b>주문할 상품을 선택해 주세요.</b></p>
        <ul id="product">
          <li>
            <label><input type="checkbox" value="s_3">선물용 3kg</label>
            <input type="number" min="0" max="5">개 <small>(최대 5개)</small>
          </li>
          <li>
            <label><input type="checkbox" value="s_5">선물용 5kg</label>
            <input type="number" min="0" max="3" value="1">개 <small>(최대 3개)</small>
          </li>
          <li>
            <label><input type="checkbox" value="f_3">가정용 3kg</label>
            <input type="number" min="0" max="5">개 <small>(최대 5개)</small>
          </li>
          <li>
            <label><input type="checkbox" value="f_5">가정용 5kg</label>
            <input type="number" min="0" max="3">개 <small>(최대 3개)</small>
          </li>
        </ul>
        <p><b>포장 선택</b></p>
        <ul>
          <li><label><input type="radio" name="gift" value="yes">선물 포장</label></li>
          <li><label><input type="radio" name="gift" value="no">선물 포장 안 함</label></li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>배송 정보</legend>
        <ul id="shipping">
          <li>
            <label for="prod">주문 상품</label>
            <input type="text" id="prod" value="상품용 3KG" readonly>
          </li>
          <li>
            <label for="user-name">이름 </label>
            <input type="text" id="user-name" autofocus required>
          </li>
          <li>
            <label for="addr">배송 주소</label>
            <input type="text" id="addr" required>
          </li>
          <li>
            <label for="mail">이메일</label>
            <input type="email" id="mail">
          </li>
          <li>
            <label for="phone">연락처</label>
            <input type="tel" id="phone" placeholder="하이픈 빼고 입력해 주세요.(01012345678)" required>
          </li>
          <li>
            <label for="d-day">배송 지정</label>
            <input type="date" id="d-day"> <small>(주문일로부터 최소 3일 이후)</small>
          </li>
          <li>
            <label for="memo">메모</label>
            <textarea id="memo" cols="40" rows="4"></textarea>
          </li>
        </ul>
      </fieldset>
      <div>
        <input type="submit" value="주문하기">
        <input type="reset" value="취소하기">
      </div>
    </form>
    <br>
    <br>
    <br>

    <!-- 반품 -->
    <form>
      <fieldset>
        <legend>반품 정보</legend>
        <p>만일 수령한 상품에 문제가 있다면 즉시 <b>반품 신청</b>해 주세요.</p>
        <p>반품 신청시 상품의 상태를 사진으로 첨부해 주세요.</p>
        <hr>
        <input type="file">
      </fieldset>
      <div>
        <button type="submit">반품 신청</button>
        <button type="reset">취소하기</button>
      </div>
    </form>

  </div>
</body>

</html>