<!-- attr-4.html -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>속성 선택자</title>
	<style>
		ul {
			list-style: none;
		}

		li {
			display: inline-block;
			margin: 10px;
		}

		li a {
			text-decoration: none;
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
		}

		a[title |="us"] {
			/* 속성값이 "us"이거나 "us-"로 시작하는 요소를 찾는 선택자 */
			background: url('/public/images/us.png') no-repeat left center;
		}

		a[title |="jap"] {
			/* 속성값이 "jap"이거나 "jap-"로 시작하는 요소를 찾는 선택자 */
			background: url('/public/images/jp.png') no-repeat left center;
		}

		a[title |="chn"] {
			/* 속성값이 "chn"이거나 "chn-"로 시작하는 요소를 찾는 선택자 */
			background: url('/public/images/ch.png') no-repeat left center;
		}
	</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="us-english">영어</a></li>
		<li><a href="#" title="ja">일본어</a></li>
		<li><a href="#" title="chn">중국어</a></li>
	</ul>
</body>

</html>