<!-- register3.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 가입</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #ccc;
      padding: 20px;
    }

    #signup {
      border: 1px solid #222;
      width: 400px;
      border-radius: 5px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
    }

    #signup fieldset {
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }

    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;
    }

    #signup ul li {
      list-style: none;
      line-height: 30px;
      padding: 5px 10px;
      margin-bottom: 2px;
    }

    #signup button {
      border: 1px solid #222;
      border-radius: 20px;
      margin: auto;
      display: block;
      font-size: 16px 맑은고딕, 굴림, 돋움;
      letter-spacing: 1px;
      padding: 7px 25px;
    }

    #signup label {
      float: left;
      /* 왼쪽으로 배치 */
      font-size: 13px;
      /* 글자 크기 - 13px */
      width: 110px;
      /* 너비 - 110px */
    }

    #signup input:not([type=radio]) {
      /* 가상 선택자를 사용해 간단히 줄일 수 있음 */
      border: 1px solid #ccc;
      /* 텍스트 필드 테두리 지정 */
      border-radius: 3px;
      /* 텍스트 필드 모서리를 둥글게 지정 */
      padding: 5px;
      /* 텍스트 필드와 내용 사이의 패딩 지정 */
      font-size: 13px;
      /* 텍스트 필드 안의 글자 크기 지정 */
      width: 200px;
      /* 텍스트 필드 너비 지정 */
    }

    #signup input[required] {
      /* 필수 입력 필드의 스타일 */
      border: 1px red solid;
    }

    #signup input[readonly] {
      /* 읽기 전용 필드의 스타일 */
      border: none;
    }

    #signup fieldset:last-of-type {
      /* 마지막 fieldset의 스타일 */
      border: none;
      /* 테두리 없앰 */
      margin-bottom: 0;
      /* 아래쪽 마진 없앰 */
    }

    #signup button:hover {
      /* #singup 하위에 있는 버튼에 마우스 올렸을 때 스타일 */
      background-color: #222;
      /* 배경색 - 검정 계열색 */
      color: #fff;
      /* 글자색 - 흰색 */
    }
  </style>
</head>

<body>
  <form id="signup">
    <fieldset>
      <legend>로그인 정보</legend>
      <ul>
        <li>
          <label for="userid">아이디</label>
          <input type="text" id="userid" name="userid" required autofocus>
        </li>
        <li>
          <label for="pwd1">비밀번호</label>
          <input type="password" id="pwd1" name="pwd1" required>
        </li>
        <li>
          <label for="pwd2">비밀번호 확인</label>
          <input type="password" id="pwd2" name="pwd2" required>
        </li>
        <li>
          <label for="level">회원 등급</label>
          <input type="text" id="level" name="level" value="준회원" readonly>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>개인 정보</legend>
      <ul>
        <li>
          <label for="fullname">이름</label>
          <input type="text" id="fullname" name="fullname" placeholder="5자미만 공백없이" required>
        </li>
        <li>
          <label for="email">메일 주소</label>
          <input type="email" id="email" name="email" placeholder="abcd@domain.com" required autocomplete="off">
        </li>
        <li>
          <label for="tel">연락처</label>
          <input type="tel" id="tel" name="tel" autocomplete="off">
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <button type="submit">제출</button>
    </fieldset>
  </form>
</body>

</html>